/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

source: products is duckdb.table("static/data/products.parquet") extend {
  measure: total_sales is retail_price.sum()
  measure: avg_price is retail_price.avg()
  measure: product_count is count()
  measure: total_cost is cost.sum()
  measure: avg_margin is avg(retail_price - cost)
  measure: max_price is retail_price.max()
  measure: min_price is retail_price.min()

  # Basic KPI - auto-detected fields (first numeric = value, second = change)
  #(story)
  # kpi
  view: basic_sales_kpi is {
    aggregate: 
      total_sales
      avg_price
    limit: 1
  }

  # KPI with explicit field mapping
  #(story)
  # kpi { value=total_sales change=product_count }
  view: sales_with_count_change is {
    aggregate: 
      total_sales
      product_count
      avg_price
    limit: 1
  }

  # KPI with custom title
  #(story)
  # kpi { title="Monthly Revenue" }
  view: revenue_kpi_with_title is {
    aggregate: 
      total_sales
      avg_margin
    limit: 1
  }

  # KPI with explicit value and title
  #(story)
  # kpi { value=avg_price title="Average Product Price" }
  view: avg_price_kpi is {
    aggregate: 
      avg_price
      total_sales
      product_count
    limit: 1
  }

  # Single value KPI (no change indicator)
  #(story)
  # kpi
  view: total_products_kpi is {
    aggregate: product_count
    limit: 1
  }

  # Cost analysis KPI
  #(story)
  # kpi { value=total_cost change=avg_margin title="Total Cost Analysis" }
  view: cost_analysis_kpi is {
    aggregate: 
      total_cost
      avg_margin
      total_sales
    limit: 1
  }

  # Price range KPI
  #(story)
  # kpi { value=max_price change=min_price title="Price Range" }
  view: price_range_kpi is {
    aggregate: 
      max_price
      min_price
      avg_price
    limit: 1
  }

  # Margin KPI with sales change
  #(story)
  # kpi { value=avg_margin change=total_sales title="Profit Margin" }
  view: margin_kpi is {
    aggregate: 
      avg_margin
      total_sales
    limit: 1
  }

  # Multiple metrics KPI (auto-detection)
  #(story)
  # kpi
  view: business_overview_kpi is {
    aggregate: 
      total_sales
      product_count
      avg_margin
      total_cost
    limit: 1
  }

  # Sales performance KPI
  #(story)
  # kpi { value=total_sales title="Sales Performance" }
  view: sales_performance_kpi is {
    aggregate: 
      total_sales
      avg_price
    limit: 1
  }

  # Product metrics KPI
  #(story)
  # kpi { value=product_count change=avg_price title="Product Metrics" }
  view: product_metrics_kpi is {
    aggregate: 
      product_count
      avg_price
      total_sales
    limit: 1
  }

  # Cost efficiency KPI
  #(story)
  # kpi { value=avg_margin change=total_cost title="Cost Efficiency" }
  view: cost_efficiency_kpi is {
    aggregate: 
      avg_margin
      total_cost
    limit: 1
  }
} 