/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

source: products is duckdb.table("static/data/products.parquet") extend {
  measure: total_sales is retail_price.sum()
  measure: avg_price is retail_price.avg()
  measure: product_count is count()
  measure: total_cost is cost.sum()
  measure: avg_margin is avg(retail_price - cost)
  measure: max_price is retail_price.max()
  measure: min_price is retail_price.min()

  #(story)
  # Auto-Detection: First numeric field becomes value, second becomes change
  # kpi
  view: auto_detection_example is {
    aggregate: 
      total_sales
      product_count
    limit: 1
  }

  #(story)
  # Single Value: KPI with only one metric (no change indicator)
  # kpi
  view: single_value_example is {
    aggregate: total_sales
    limit: 1
  }

  #(story)
  # Explicit Value Field: Specify which field to use as the main value
  # kpi { value=avg_price }
  view: explicit_value_example is {
    aggregate: 
      avg_price
      total_sales
      product_count
    limit: 1
  }

  #(story)
  # Explicit Change Field: Specify which field to use as the change indicator
  # kpi { change=avg_margin }
  view: explicit_change_example is {
    aggregate: 
      total_sales
      avg_margin
      product_count
    limit: 1
  }

  #(story)
  # Both Value and Change: Explicitly set both fields
  # kpi { value=total_cost change=avg_margin }
  view: explicit_both_example is {
    aggregate: 
      total_cost
      avg_margin
      total_sales
    limit: 1
  }

  #(story)
  # Custom Title: Add a descriptive title to the KPI
  # kpi { title="Monthly Revenue Performance" }
  view: custom_title_example is {
    aggregate: 
      total_sales
      avg_margin
    limit: 1
  }

  #(story)
  # Title with Explicit Fields: Combine custom title with field specification
  # kpi { value=avg_price change=product_count title="Average Price Analysis" }
  view: title_with_fields_example is {
    aggregate: 
      avg_price
      product_count
      total_sales
    limit: 1
  }

  #(story)
  # Positive Change Indicator: Example showing positive growth
  # kpi { value=max_price change=avg_price title="Price Growth" }
  view: positive_change_example is {
    aggregate: 
      max_price
      avg_price
    limit: 1
  }

  #(story)
  # Negative Change Indicator: Example showing decline
  # kpi { value=max_price change=min_price title="Price Decline" }
  view: negative_change_example is {
    aggregate: 
      max_price
      min_price
    limit: 1
  }

  #(story)
  # Multiple Metrics Display: Show multiple KPIs from same data
  # kpi { title="Business Overview Dashboard" }
  view: multiple_metrics_example is {
    aggregate: 
      total_sales
      product_count
      avg_margin
      total_cost
    limit: 1
  }
} 